# hive-jdbc-driver

./: .gitignore  ABOUT.md  DRIVER-PROPERTIES.md  GETTING-STARTED.md  README.md  SUMMARY.md  about.md  circle.yml  driver-properties.md  fixed-issues.md  notes.md  pom.xml  test-article.md  todo.md
apache-driver/: pom.xml
apache-driver/src/test/java/veil/hdp/hive/jdbc/: OriginalDriverTest.java  OriginalHiveDriverBinaryConnectionTest.java  OriginalHiveDriverBinaryKerberosConnectionTest.java  OriginalHiveDriverHttpConnectionTest.java  OriginalHiveDriverHttpKerberosConnectionTest.java
apache-driver/src/test/resources/: log4j2.properties
binary/: pom.xml
binary-zookeeper-driver/: pom.xml
binary-zookeeper-driver/docs/: binary-zookeeper-driver.uml
binary-zookeeper-driver/src/main/java/veil/hdp/hive/jdbc/: BinaryZookeeperHiveDriver.java
binary-zookeeper-driver/src/test/java/veil/hdp/hive/jdbc/: BinaryZookeeperConnectionTest.java  BinaryZookeeperDriverTest.java
binary/src/main/java/veil/hdp/hive/jdbc/: BinaryHiveDriver.java
common/: pom.xml
common/src/main/java/veil/hdp/hive/jdbc/: AbstractPreparedStatement.java  HiveConnection.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveDriverProperty.java  HiveEmptyResultSet.java  HiveMetaDataResultSet.java  HivePreparedStatement.java  HiveResultSet.java  HiveResultSetMetaData.java  HiveSQLException.java  HiveStatement.java  HiveThriftException.java  PropertiesCallback.java  ThriftOperation.java  ThriftSession.java  TransportMode.java
common/src/main/resources/: log4j.properties  simplelogger.properties
common/src/test/java/veil/hdp/hive/jdbc/: BaseJunitTest.java  DriverUtilsTest.java  HiveConnectionTest.java  HiveDriverTest.java  HiveStatementTest.java  OldTest.java  QueryUtilsTest.java  RawThriftTest.java  TestLoggingConfig.java
common/src/test/resources/: simplelogger.properties
core/: pom.xml
core-thrift/: README.md  pom.xml
core-thrift/src/main/thrift/1.2.1000.2.5.3.0-37/: TCLIService.thrift
core-thrift/src/main/thrift/1.2.1000.2.6.0.3-8/: TCLIService.thrift
core-thrift/src/main/thrift/2.1.0.2.6.0.3-8/: TCLIService.thrift
core/src/main/java/veil/hdp/hive/jdbc/: AbstractDataSource.java  Builder.java  HiveBaseResultSet.java  HiveConnection.java  HiveDataSource.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveDriverProperty.java  HiveEmptyResultSet.java  HiveException.java  HiveMetaDataResultSet.java  HivePreparedStatement.java  HiveResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  HiveThriftException.java
core/src/main/resources/: driver-config.properties  driver-version.properties
core/src/test/java/veil/hdp/hive/jdbc/: BaseConnectionTest.java  BaseDriverTest.java  BinaryDataSourceTest.java  BinaryDriverConnectionTest.java  BinaryZookeeperConnectionTest.java  DriverTest.java  DriverUtilsTest.java  HttpConnectionKerberosTest.java  HttpConnectionTest.java  TestDataGenerator.java  TestKerberosKeytab.java  TestKerberosPreAuth.java  TestKerberosSimple.java
core/src/test/resources/: array-data.csv  map-data.csv  map-ddl.sql  readme.md  struct-data.csv  test-data.csv  test-data.sql
driver/: pom.xml
driver-binary/: pom.xml
driver-binary-zookeeper/: pom.xml
driver-binary-zookeeper/src/main/java/veil/hdp/hive/jdbc/: BinaryZookeeperDataSource.java  BinaryZookeeperHiveDriver.java
driver-binary-zookeeper/src/test/java/veil/hdp/hive/jdbc/: BinaryZookeeperConnectionTest.java  BinaryZookeeperDriverTest.java  TestKerberosSimple.java
driver-binary/src/main/java/veil/hdp/hive/jdbc/: BinaryHiveDataSource.java  BinaryHiveDriver.java
driver-binary/src/test/java/veil/hdp/hive/jdbc/: BinaryDataSourceTest.java  BinaryDriverConnectionTest.java  BinaryDriverTest.java  TestKerberosKeytab.java  TestKerberosOS.java  TestKerberosPreAuth.java  TestKerberosSimple.java
driver-binary/src/test/resources/: log4j.properties
driver-core-thrift/: README.md  pom.xml
driver-core-thrift/src/main/resources/1.2.1000.2.6.0.3-8/: TCLIService.thrift
driver-http/: pom.xml
driver-http/src/main/java/veil/hdp/hive/jdbc/: HttpHiveDataSource.java  HttpHiveDriver.java
driver-http/src/test/java/veil/hdp/hive/jdbc/: HttpConnectionKerberosTest.java  HttpConnectionTest.java  HttpDataSourceTest.java  HttpDriverTest.java
driver-http/src/test/resources/: log4j.properties
driver-test-tools/: pom.xml
driver-test-tools/src/main/java/veil/hdp/hive/jdbc/: AbstractConnectionTest.java  AbstractDriverTest.java  BaseTest.java  Printer.java
driver/src/main/java/veil/hdp/hive/jdbc/: AbstractConnection.java  AbstractDataSource.java  AbstractDatabaseMetaData.java  AbstractParameterMetaData.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractResultSetMetaData.java  AbstractStatement.java  AuthenticationMode.java  Builder.java  ClientInvocationHandler.java  DefaultDriverProperties.java  HiveBaseResultSet.java  HiveConnection.java  HiveDataSource.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveDriverProperty.java  HiveEmptyResultSet.java  HiveException.java  HiveMetaDataResultSet.java  HiveParameterMetaData.java  HivePreparedStatement.java  HiveResultSet.java  HiveResultSetMetaData.java  HiveSQLException.java  HiveStatement.java  TransportMode.java  (+2 more)
driver/src/main/resources/: driver-config.properties
driver/src/test/resources/: array-ddl.sql  data-type-ddl.sql  date-time-ddl.sql  log4j.properties  log4j2.properties  readme.md  struct-ddl.sql
http/: pom.xml
http-utils/: pom.xml
http-zookeeper-driver/: pom.xml
http-zookeeper-driver/docs/: http-zookeeper-driver.uml
kerberos-utils/: pom.xml
original-driver-test/: pom.xml
original-driver-test/docs/: original-driver.uml
original-driver-test/src/test/java/: OriginalDriverTest.java  OriginalHiveDriverConnectionTest.java  OriginalTest.java
original-driver-test/src/test/resources/: log4j.properties
test-original-driver/: pom.xml
test-original-driver/src/test/resources/: log4j.properties
test-tools/: pom.xml
test-utils/: pom.xml
utils-binary/: pom.xml
utils-http/: pom.xml
utils-zookeeper/: pom.xml
zookeeper/: pom.xml
(+1072 files in other folders)
