<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Timothy J Veil
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>veil.hdp.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hive JDBC Driver</name>
    <packaging>pom</packaging>

    <modules>
        <module>driver-bindings</module>
        <module>driver</module>
        <module>apache-driver</module>
        <module>driver-test-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <junit.version>5.1.1</junit.version>
        <log4j2.version>2.11.1</log4j2.version>
        <guava.version>26.0-jre</guava.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <curator.version>4.2.0</curator.version>
        <http.version>4.5.6</http.version>
        <metrics.version>4.0.2</metrics.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/timveil/hive-jdbc.git</connection>
        <developerConnection>scm:git:https://github.com/timveil/hive-jdbc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>HIVE-3.1.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hive.version>3.1.0</hive.version>
                <zookeeper.version>3.4.13</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>10</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HIVE-2.3.3</id>
            <properties>
                <hive.version>2.3.3</hive.version>
                <zookeeper.version>3.4.13</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>10</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HIVE-1.2.2</id>
            <properties>
                <hive.version>1.2.2</hive.version>
                <zookeeper.version>3.4.13</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-3.0.0.0-1634</id>
            <properties>
                <hive.version>3.1.0.3.0.0.0-1634</hive.version>
                <zookeeper.version>3.4.6.3.0.0.0-1634</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>10</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.6.5.0-292</id>
            <properties>
                <hive.version>1.2.1000.2.6.5.0-292</hive.version>
                <zookeeper.version>3.4.6.2.6.5.0-292</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.6.4.0-91</id>
            <properties>
                <hive.version>1.2.1000.2.6.4.0-91</hive.version>
                <zookeeper.version>3.4.6.2.6.4.0-91</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.6.3.0-235</id>
            <properties>
                <hive.version>1.2.1000.2.6.3.0-235</hive.version>
                <zookeeper.version>3.4.6.2.6.3.0-235</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.6.2.0-205</id>
            <properties>
                <hive.version>1.2.1000.2.6.2.0-205</hive.version>
                <zookeeper.version>3.4.6.2.6.2.0-205</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.6.1.0-129</id>
            <properties>
                <hive.version>1.2.1000.2.6.1.0-129</hive.version>
                <zookeeper.version>3.4.6.2.6.1.0-129</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.6.0.3-8</id>
            <properties>
                <hive.version>1.2.1000.2.6.0.3-8</hive.version>
                <zookeeper.version>3.4.6.2.6.0.3-8</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.5.3.0-37</id>
            <properties>
                <hive.version>1.2.1000.2.5.3.0-37</hive.version>
                <zookeeper.version>3.4.6.2.5.3.0-37</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>hwx-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>