<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>veil.hdp.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hive JDBC Driver</name>
    <packaging>pom</packaging>

    <modules>
        <module>driver-bindings</module>
        <module>driver</module>
        <module>apache-driver</module>
        <module>driver-test-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <junit.version>5.1.1</junit.version>
        <log4j2.version>2.11.0</log4j2.version>
        <guava.version>25.1-jre</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <curator.version>4.0.1</curator.version>
        <http.version>4.5.5</http.version>
        <metrics.version>4.0.0</metrics.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/timveil/hive-jdbc.git</connection>
        <developerConnection>scm:git:https://github.com/timveil/hive-jdbc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>HDP-2.1.0.2.6.3.0-235</id>
            <properties>
                <hive.version>2.1.0.2.6.3.0-235</hive.version>
                <zookeeper.version>3.4.6.2.6.3.0-235</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>9</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.1.0.2.6.2.0-205</id>
            <properties>
                <hive.version>2.1.0.2.6.2.0-205</hive.version>
                <zookeeper.version>3.4.6.2.6.2.0-205</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>9</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.1.0.2.6.1.0-129</id>
            <properties>
                <hive.version>2.1.0.2.6.1.0-129</hive.version>
                <zookeeper.version>3.4.6.2.6.1.0-129</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>9</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-2.1.0.2.6.0.3-8</id>
            <properties>
                <hive.version>2.1.0.2.6.0.3-8</hive.version>
                <zookeeper.version>3.4.6.2.6.0.3-8</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>9</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.6.4.0-91</id>
            <properties>
                <hive.version>1.2.1000.2.6.4.0-91</hive.version>
                <zookeeper.version>3.4.6.2.6.4.0-91</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.6.5.0-292</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hive.version>1.2.1000.2.6.5.0-292</hive.version>
                <zookeeper.version>3.4.6.2.6.5.0-292</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.6.3.0-235</id>
            <properties>
                <hive.version>1.2.1000.2.6.3.0-235</hive.version>
                <zookeeper.version>3.4.6.2.6.3.0-235</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.6.2.0-205</id>
            <properties>
                <hive.version>1.2.1000.2.6.2.0-205</hive.version>
                <zookeeper.version>3.4.6.2.6.2.0-205</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.6.1.0-129</id>
            <properties>
                <hive.version>1.2.1000.2.6.1.0-129</hive.version>
                <zookeeper.version>3.4.6.2.6.1.0-129</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.6.0.3-8</id>
            <properties>
                <hive.version>1.2.1000.2.6.0.3-8</hive.version>
                <zookeeper.version>3.4.6.2.6.0.3-8</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HDP-1.2.1000.2.5.3.0-37</id>
            <properties>
                <hive.version>1.2.1000.2.5.3.0-37</hive.version>
                <zookeeper.version>3.4.6.2.5.3.0-37</zookeeper.version>
                <thrift.version>0.9.3</thrift.version>
                <thrift.protocol.version>7</thrift.protocol.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>hwx-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
    </repositories>
<!--

    <distributionManagement>
        <repository>
            <id>packagecloud-timveil</id>
            <url>packagecloud+https://packagecloud.io/timveil/hive-jdbc-driver</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-timveil</id>
            <url>packagecloud+https://packagecloud.io/timveil/hive-jdbc-driver</url>
        </snapshotRepository>
    </distributionManagement>
-->

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>