<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Timothy J Veil
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>veil.hdp.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hive JDBC Driver</name>
    <packaging>pom</packaging>

    <modules>
        <module>driver-bindings</module>
        <module>driver</module>
        <module>apache-driver</module>
        <module>driver-test-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <junit.version>5.7.1</junit.version>
        <log4j2.version>2.14.0</log4j2.version>
        <guava.version>30.1-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <curator.version>5.1.0</curator.version>
        <http.version>4.5.13</http.version>
        <metrics.version>4.1.17</metrics.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/timveil/hive-jdbc.git</connection>
        <developerConnection>scm:git:https://github.com/timveil/hive-jdbc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>HIVE-3.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hive.version>3.1.2</hive.version>
                <zookeeper.version>3.6.2</zookeeper.version>
                <thrift.version>0.12.0</thrift.version>
                <thrift.protocol.version>10</thrift.protocol.version>
            </properties>
        </profile>
        <profile>
            <id>HIVE-2.x</id>
            <properties>
                <hive.version>2.3.7</hive.version>
                <zookeeper.version>3.6.1</zookeeper.version>
                <thrift.version>0.11.0</thrift.version>
                <thrift.protocol.version>10</thrift.protocol.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>