<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hive-jdbc</artifactId>
        <groupId>veil.hdp.hive</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Driver - Binary Zookeeper</name>
    <artifactId>driver-binary-zookeeper</artifactId>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>veil.hdp.hive</groupId>
            <artifactId>utils-binary</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>veil.hdp.hive</groupId>
            <artifactId>utils-zookeeper</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>veil.hdp.hive</groupId>
            <artifactId>test-tools</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>**/*.class</include>
                                        <include>**/*.MF</include>
                                        <include>**/driver-config.properties</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.zookeeper:zookeeper</artifact>
                                    <!-- since i am excluding netty from my zookeeper dependency, lets remove the only classes that call reference it -->
                                    <excludes>
                                        <exclude>org/apache/zookeeper/server/NettyServerCnxn</exclude>
                                        <exclude>org/apache/zookeeper/server/NettyServerCnxnFactory</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>